#print(type("Hello, World"))
#print(type(17))
#print(type(3.14))
#print(int("2345"))
#print(type(int("2345")))
#print(int(17))
#print(str(17))
#print(str(123.45))
#print(type(str(123.45)))
#print(int('3'))
#print(int('three'))
#print(int('3 3'))
#print(int('33'))
#message = "Python ROCKS!"
#num = 17
#pi = 3.14159
#print(message)
#print(num)
#print(pi)
#day = "Thursday"
#print(day)
#day = "Friday"

#print(day)
#day = 21
#print(day)
#day = "Thursday"
#day = 32.5
#DAY = 19
#print(day)
#print(1+5 % 3)
#print (1+1)
#print("1" + "1")
info = input("25")
# The user enters 25.
print(type(info))


